# IDINO_Agent_Hub

./: .gitignore  CLAUDE.md  README.md
agenthub/: .dockerignore  .env.example  .gitignore  AIAgentManagement.csproj  AIAgentManagement.sln  AddAdvancedExamplePrompts100.sql  AddAgentIdToApiKeys.sql  AddBannedWordsPerformanceIndexes.sql  AddDefaultModelToAgents.sql  AddEnableRagAndWebSearchColumns.sql  AddEnableRagToAgents.sql  AddExamplePromptsForOtherServices.sql  AddLanguageColumn.sql  AddMistralService.sql  AddMoreExamplePrompts.sql  AddMoreExamplePromptsBatch2.sql  AddPiiProtectionToAgents.sql  AddRagTables.sql  AddServiceTypeColumn.sql  CLAUDE.md  CheckAppStatus.ps1  CheckUser.sql  CreateAgentDocumentsTable.sql  CreateApiKeysTable.sql  CreateApiServiceModelsTable.sql  CreateBannedWordsTable.sql  CreateExamplePromptsTable.sql  CreateFaqTable.sql  CreatePiiDetectionLogsTable.sql  CreatePresentationTemplatesTable.sql  CreatePresentationsTable.sql  CreateTeamsTables.sql  CreateTutorialsTable.sql  CreateWorkflowsAndToolsTables.sql  DATABASE_DESIGN.md  DbConnectionTest.ps1  Dockerfile  FixAdminUser.sql  FixExamplePromptsData.sql  GS_TODO.md  (+33 more)
agenthub/.claude/: settings.local.json
agenthub/Attributes/: ApiKeyAuthorizeAttribute.cs
agenthub/BackgroundJobs/: ActivityLogWorker.cs  ApiKeyPoolRefreshJob.cs  HangfireAuthorizationFilter.cs  QuotaResetJob.cs  ReportGenerationJob.cs
agenthub/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
agenthub/Controllers/: ActivityLogController.cs  AdminDocUtilApiKeysController.cs  AdminDocUtilDepartmentsController.cs  AdminDocUtilDocAgentsController.cs  AdminDocUtilDocumentsV2Controller.cs  AdminDocUtilEvaluationController.cs  AdminDocUtilFaqController.cs  AdminDocUtilOperationsController.cs  AdminDocUtilProjectsController.cs  AdminDocUtilQuickGuideController.cs  AdminDocUtilReportsController.cs  AdminDocUtilSearchScopesController.cs  AdminDocUtilSearchTestController.cs  AdminDocUtilSettingsController.cs  AdminDocUtilTemplatesController.cs  AdminDocUtilUsersController.cs  AdminKnowledgeBaseController.cs  AdminMetricsController.cs  AgentsController.cs  AnalyticsController.cs  ApiKeysController.cs  ApiServicesController.cs  AuthController.cs  BannedWordsController.cs  ChatController.cs  DatabaseBackupController.cs  ExamplePromptsController.cs  FaqsController.cs  FilesController.cs  ImageGenerationController.cs  KnowledgeBaseController.cs  OpenAICompatController.cs  PiiDetectionLogsController.cs  PresentationController.cs  PresentationTemplateController.cs  QuotaController.cs  ReportsController.cs  RolesController.cs  SystemHealthController.cs  SystemSettingsController.cs  (+7 more)
agenthub/DOCS/: AGENT_API_ROADMAP.md  AIAgentManagement_AgentAPI.postman_collection.json  REDIS_SETUP_GUIDE.md  사용자취급설명서_AIAgentManagement_v1.0.md  제품소개서_AIAgentManagement_v1.0.md
agenthub/DTOs/: ActivityLogDto.cs  AgentChatRequestDto.cs  AgentChatResponseDto.cs  AgentDto.cs  AiResponseDto.cs  ApiKeyDto.cs  ApiServiceDto.cs  ApiUsageDto.cs  BannedWordDto.cs  ChatChunk.cs  ChatMessageRequestDto.cs  ChatStreamEvent.cs  ConversationDto.cs  CostAnalysisDto.cs  CreateAgentRequestDto.cs  CreateConversationRequestDto.cs  CreateKnowledgeBaseDocumentRequestDto.cs  CreateProviderApiKeyRequestDto.cs  CreateToolRequestDto.cs  CreateUserRequestDto.cs  CreateWorkflowRequestDto.cs  DashboardStatsDto.cs  DirectSendMessageRequestDto.cs  ErrorResponseDto.cs  ExamplePromptDto.cs  ExecuteToolRequestDto.cs  ExecuteWorkflowRequestDto.cs  FaqDto.cs  GeneratedReportDto.cs  ImageGenerationRequestDto.cs  ImageGenerationResponseDto.cs  KnowledgeBaseDocumentDto.cs  KnowledgeBaseDocumentListDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NotificationDto.cs  OpenAICompatDto.cs  PasswordResetDtos.cs  PiiDetectionLogDto.cs  PiiDetectionResult.cs  (+39 more)
agenthub/Data/: AIAgentManagementDbContext.cs  DatabaseInitializer.cs
agenthub/Exceptions/: BannedWordException.cs  DocUtilUpstreamException.cs  PiiDetectionException.cs  ToolExecutionException.cs
agenthub/Hubs/: ChatHub.cs  NotificationHub.cs
agenthub/Infrastructure/: ActivityLogChannel.cs  DictionaryStringObjectJsonConverter.cs  JsonElementRawConverter.cs
agenthub/Middleware/: ActivityLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequireHttpsForDomainMiddleware.cs  SecurityHeadersMiddleware.cs
agenthub/Migrations/: 20260320012331_AddApiUsagePromptAndIndexes.Designer.cs  20260505131410_Init.Designer.cs  20260505131410_Init.cs  20260505154102_Init.Designer.cs  20260505154102_Init.cs  20260506010411_AddAgentRoutingColumns.Designer.cs  20260506010411_AddAgentRoutingColumns.cs  20260506085522_AddTenantsAndDepartments.Designer.cs  20260506085522_AddTenantsAndDepartments.cs  20260507145700_DropSelfKnowledgeBase.Designer.cs  20260507145700_DropSelfKnowledgeBase.cs  20260512145159_Track088_UserDepartmentFK.Designer.cs  20260512145159_Track088_UserDepartmentFK.cs  20260513042321_Track089_UserSessionExpiresAt.Designer.cs  20260513042321_Track089_UserSessionExpiresAt.cs  20260513102231_Track091_ApiKeyKeyType.Designer.cs  20260513102231_Track091_ApiKeyKeyType.cs  20260526120000_TrackA1PhaseD_DepartmentDocutilUuid.Designer.cs  20260526120000_TrackA1PhaseD_DepartmentDocutilUuid.cs  AIAgentManagementDbContextModelSnapshot.cs
agenthub/Migrations.mssql.archive/: 20260320012331_AddApiUsagePromptAndIndexes.cs  AIAgentManagementDbContextModelSnapshot.cs
agenthub/Models/: ActivityLog.cs  Agent.cs  AgentDocument.cs  ApiKey.cs  ApiQuota.cs  ApiService.cs  ApiServiceModel.cs  ApiUsage.cs  BannedWord.cs  ChatConversation.cs  ChatMessage.cs  Department.cs  DocumentChunk.cs  ExamplePrompt.cs  Faq.cs  GeneratedReport.cs  KnowledgeBaseDocument.cs  PiiDetectionLog.cs  Presentation.cs  PresentationSlide.cs  PresentationTemplate.cs  Role.cs  SystemSetting.cs  Team.cs  TeamMember.cs  Tenant.cs  Tool.cs  ToolExecution.cs  ToolVersion.cs  Tutorial.cs  User.cs  UserPreference.cs  UserRole.cs  UserSession.cs  Workflow.cs  WorkflowExecution.cs  WorkflowNode.cs  WorkflowNodeExecution.cs
agenthub/Properties/: launchSettings.json
career/: .env.example  (+51 more)
(+1464 files in other folders)
